VUE_APP_BASE_URL=../..
VUE_APP_PORT=12539

VUE_APP_GA_MEASUREMENT_ID=<GA4 ID>

# MAPBOXTOKEN for my TUIC
VUE_APP_MAPBOXTOKEN=pk.eyJ1IjoiZG9yb3RoeWNoYXUiLCJhIjoiY2w0Y2IxMTVnMGJqcDNjbzJmMHh0cDJ5NSJ9.B3U7SQ1E1-DqehJ30Odsag